<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <h1>StrifePainter</h1>
    <img src="------------" alt="StrifePainter Logo" width="--" height="--">

    <h2>Art Portfolio</h2>

      <nav>
        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Commission Info.</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </nav>

    </header>

    <main>
      <section>
      <h2 class="hidden">Video Loop Showcase</h2>
      <video width="320" height="240" controls loop>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video>
?????????????????????
      <video width="320" height="240" autoplay loop muted>
      <source src="movie.mp4" type="video/mp4" />
      </video>
      </section>

      <section>
      <h2>Welcome!</h2>
      <nav>
        <ul>
          <li><a href="https://www.instagram.com/strifepainter/"><img src="images/instagram-logo-svgrepo-com.svg" alt="Instagram Logo" width="800" height="800"></a></li>
           <li><a href="https://www.reddit.com/user/StrifePainter/"><img src="instagram logo link here" alt="Reddit Logo" width="800" height="800"></a></li>
           <li><a href="https://www.instagram.com/strifepainter/"><img src="instagram logo link here" alt="Instagram Logo" width="728" height="419"></a></li>
        </ul>
      </nav>

      <p>StrifePainter: Illustrator, Animator, Character Design, Visual Development, etc.</p>
      
      <nav>
        <ul>
          <li><a href="https://www.instagram.com/strifepainter/"><img src="instagram logo link here" alt="Instagram Logo" width="728" height="419"></a></li>
           <li><a href="https://www.instagram.com/strifepainter/"><img src="instagram logo link here" alt="Instagram Logo" width="728" height="419"></a></li>
           <li><a href="https://strifepainter.itch.io/"><img src="images/itchio-logo-textless-black.svg" alt="Itch.io icon" width="262" height="235"></a></li>
        </ul>
      </nav>
      </section>
      
      
      <section>
      <h2>Stay connected with cantek we have the packages you need</h2>

      <section>
      <img src="images/standard_icon.svg" alt="Text bubble, webpage and mouse icons" width="98" height="80">
      
      <h3>Standard Internet</h3>
      <p>The economical choice for idividuals who like to casually browse, shop and check email</p>
    
        <ul>
          <li>Download Speeds to 20Mbps</li>
          <li>Connect 1-5 devices at any time</li>
          <li>No long-term contracts</li>
        </ul>

      <a href="#">Check Availability</a>
      </section>

      <section>
      <img src="images/ultimate_icon.svg" alt="music,controller, desktop, and video icons" width="98" height="80">
      
      <h3>Standard Internet</h3>
      <p>Online gaming, streaming music and movies with ease. The ultimate package for the fully digital household</p>
    
        <ul>
          <li>Download Speeds to 100Mbps</li>
          <li>Connect 10-15 devices at any time</li>
          <li>No long-term contracts</li>
        </ul>

      <a href="#">Check Availability</a>
      </section>

      <section>
      <img src="images/better_icon.svg" alt="webpage, music, text bubble, and desktop icons" width="82" height="80">
      
      <h3>Better Internet</h3>
      <p>Browse the web, stream music and connect numerous devices. This package works well for small families.</p>
    
      <ul>
          <li>Download Speeds to 75Mbps</li>
          <li>Connect 5-10 devices at any time</li>
          <li>No long-term contracts</li>
      </ul>

      <a href="#">Check Availability</a>
      </section>
    </section>
    </main>
  </body>
</html>